<html>
    <head>
        <title>Covid-19 tracker</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Covid19 Tracker</h1>
        <div>
        <form>
            <label>Enter country:</label> &nbsp;&nbsp;&nbsp;&nbsp;
            <input type="text" id="countryname" placeholder="Enter country...."><br/><br/>
            <label>Enter start date:</label>&nbsp;
            <input type="date" id="startdate" placeholder="Start date.."><br/><br/>
            
            <label>Enter end date:</label>&nbsp;&nbsp;&nbsp;
            <input type="date" id="enddate" placeholder="End date.."> 
            <br/><br/>

            <button class="btn" onClick="show()">Submit</button>
        </form>

        <div id="result">
            <h4>Confirmed Cases:<span id="confirmed"></span> </h4>
            <h4>Active Cases: <span id="active"></span></h4>
            <h4>Death Cases: <span id="deaths"></span> </h4>
        </div>
    </div>
        <script>
           function show()
{
    event.preventDefault();
    var country=document.getElementById("countryname").value;
    var sDate=document.getElementById("startdate").value;
    var eDate=document.getElementById("enddate").value;

    var confirmed=document.getElementById("confirmed");
    var active=document.getElementById("active");
    var deaths=document.getElementById("deaths");

    console.log(sDate);

    if(country=='' || sDate=='' || eDate=='')
    alert("enter the required field");

    else
    {
        var url="https://api.covid19api.com/country/"+country+"?from="+sDate+"T00:00:00Z&to="+eDate+"T00:00:00Z";

        fetch(url)
        .then((result) => result.json())
        .then((result) => {
            console.log(result);
            var length=result.length;
            var i=length-1;

            var c=result[i].Confirmed;
            var a=result[i].Active;
            var d=result[i].Deaths;

            confirmed.innerHTML=c;
            active.innerHTML=a;
            deaths.innerHTML=d;

            document.getElementById("result").style.display="block";
            
        })
    }
}

        </script>

    </body>
</html>