* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
}
body
{
    background-image: url(images.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
h1
{
    text-align: center;
    font-weight: bold;
    color:white;
}
div
{
    width:50%;
    color:white;
    margin: 20px;
    padding: 5%;
    margin: auto;
}
label
{
    font-size: 20px;
    font-weight: bold;
    color:white;
}
.btn{
    background-color:#2a0cd4;
    color:white;
}
#result
{
    background-color: #2a0cd4;
    display: none;
    width: 100%;
    color:white;
}